.accordion
  &__item
    margin: 1px 0
    border: #eaeaea 1px solid

    &:hover
      background-color: #f6f6f6

    &:hover
      .accordion__title
        background-color: #e9e9e9

  &__title
    background-color: #eee

    h4
      margin: 0
      padding: 10px

  &__content
    margin: 5px
    text-indent: 20px
