body
  position: relative

.content
  margin: 10px -50% 10px 0
  position: absolute
  left: 50%
  transform: translate(-50%, 10%)
  width: 600px
  height: 100%

  img
    width: 100%
h1
  font-family: monospace